{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "es2023",
		"lib": ["ES2023", "DOM"],
		"module": "esnext",
		"types": ["vite/client"],
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true,

		"baseUrl": "./src",
		"paths": {
			// Root
			"@/*": ["./*"],

			// Pages
			"@pages": ["pages/index"],
			"@pages/*": ["pages/*"],

			// FEATURES
			"@home": ["features/home/index"],
			"@home/*": ["features/home/*"],

			"@header": ["features/header/index"],
			"@header/*": ["features/header/*"],

			"@product": ["features/product/index"],
			"@product/*": ["features/product/*"],

			// SHARED
			"@common": ["shared/components/common/index"],
			"@common/*": ["shared/components/common/*"],

			// DATA
			"@data": ["data/index"],
			"@data/*": ["data/*"],

			// Store
			"@store": ["store/index"],
			"@store/*": ["store/*"]
		}
	},
	"include": ["src"]
}
