{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "es2023",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"module": "esnext",
		"types": ["vite/client"],
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": false,
		"noFallthroughCasesInSwitch": true,

		"paths": {
			// Root
			"@/*": ["./src/*"],

			// Pages
			"@pages": ["./src/pages/index"],
			"@pages/*": ["./src/pages/*"],

			// FEATURES
			"@home": ["./src/features/home/index"],
			"@home/*": ["./src/features/home/*"],

			"@header": ["./src/features/header/index"],
			"@header/*": ["./src/features/header/*"],

			"@product": ["./src/features/product/index"],
			"@product/*": ["./src/features/product/*"],

			"@cart": ["./src/features/cart/index"],
			"@cart/*": ["./src/features/cart/*"],

			// SHARED
			"@schema": ["./src/shared/schema/index"],
			"@schema/*": ["./src/shared/schema/*"],

			"@api": ["./src/shared/api/index"],
			"@api/*": ["./src/shared/api/*"],

			"@common": ["./src/shared/components/common/index"],
			"@common/*": ["./src/shared/components/common/*"],

			"@ui": ["./src/shared/components/ui/index"],
			"@ui/*": ["./src/shared/components/ui/*"],

			"@sharedTypes": ["./src/shared/types/index"],
			"@sharedTypes/*": ["./src/shared/types/*"],

			// DATA
			"@data": ["./src/data/index"],
			"@data/*": ["./src/data/*"],

			// Store
			"@store": ["./src/store/index"],
			"@store/*": ["./src/store/*"]
		}
	},
	"include": ["src"]
}
